{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.44.242,1433;Database=Library;User Id=dockerUser;Password=strongPassword;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_12345678901234567890",
    "Issuer": "LibraryApi",
    "Audience": "LibraryClient"
  }
}
